# xkcd-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xkcd_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Temp
app/src/main/kotlin/com/example/app/: AndroidActivity.kt  AndroidApplication.kt  AndroidModule.kt  AndroidPreferences.kt  AndroidViewModel.kt  AppModule.kt  AppPreferences.kt  MainActivity.kt  MainApplication.kt  MainThreadExecutor.kt  SelectComicDialogFragment.kt
app/src/main/kotlin/com/example/xkcd_android/: AndroidActivity.kt  AndroidApplication.kt  AndroidDependency.kt  AndroidModule.kt  AndroidPreferences.kt  AndroidStateStorage.kt  AndroidViewModel.kt  AndroidViewStateStorage.kt  AppKeyValueStore.kt  AppKeyValueStoreModule.kt  AppModule.kt  AppPreferences.kt  AppPreferencesModule.kt  Comic.kt  ComicAction.kt  ComicActivity.kt  ComicApplication.kt  ComicConstants.kt  ComicContoller.kt  ComicController.kt  ComicDao.kt  ComicData.kt  ComicDatabase.kt  ComicDatabaseModule.kt  ComicDialogFragment.kt  ComicEntity.kt  ComicGson.kt  ComicInteractor.kt  ComicNumberDialogFragment.kt  ComicPreferencesModule.kt  ComicRepository.kt  ComicRoom.kt  ComicScreen.kt  ComicSelectDialogFragment.kt  ComicService.kt  ComicServiceModule.kt  ComicState.kt  ComicUIState.kt  ComicUiState.kt  ComicViewModel.kt  (+13 more)
app/src/main/kotlin/com/example/xkcd_android/modules/: ComicDatabaseModule.kt  ComicPreferencesModule.kt  ComicServiceModule.kt
app/src/main/res/layout/: activity_main.xml  button_bar.xml  comic_activity.xml  comic_activity_main.xml  comic_button_bar.xml  comic_content_main.xml  comic_main_activity.xml  comic_main_content.xml  comic_number_dialog.xml  comic_select_dialog.xml  comic_toolbar.xml  content_main.xml  dialog_select_comic.xml  main_activity.xml  select_comic_dialog.xml  toolbar.xml
app/src/main/res/menu/: comic_menu.xml  comic_menu_main.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/xkcd_android/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/com/example/core/: Callback.kt  Comic.kt  Controller.kt  Interactor.kt  Logger.kt  Presenter.kt  Repository.kt  UIState.kt
core/src/main/kotlin/com/example/xkcd_android/: AsyncTask.kt  Callback.kt  Comic.kt  ComicCallback.kt  ComicController.kt  ComicDependencies.kt  ComicDependenciesLocal.kt  ComicDependenciesRemote.kt  ComicInteractor.kt  ComicModuleLocal.kt  ComicModuleRemote.kt  ComicPage.kt  ComicPresenter.kt  ComicPresenterDefault.kt  ComicRepository.kt  ComicRepositoryDefault.kt  ComicState.kt  ComicStorage.kt  ComicStorageLocal.kt  ComicStorageRemote.kt  ComicUIController.kt  ComicUIPresenter.kt  ComicUIState.kt  ComicView.kt  Controller.kt  CoreModuleDefault.kt  CorePresenter.kt  CorePresenterModule.kt  CoreRepository.kt  CoreRepositoryModule.kt  DefaultComicPresenter.kt  DefaultComicRepository.kt  DefaultPresenter.kt  DefaultPresenterModule.kt  DefaultRepository.kt  DefaultRepositoryModule.kt  Interactor.kt  Logger.kt  Presenter.kt  PresenterModuleDefault.kt  (+7 more)
data/: build.gradle
data/src/main/kotlin/com/example/data/: CacheComicSource.kt  Comic.kt  ComicRepository.kt  ComicSource.kt  ComicSourceLocal.kt  ComicSourceRemote.kt  ComicStorage.kt  ComicStore.kt  DBComicStore.kt  LocalComicStorage.kt  RemoteComicSource.kt  RemoteComicStorage.kt  WebComicStore.kt
data/src/main/kotlin/com/example/xkcd_android/: Comic.kt  ComicPreferences.kt  ComicRepository.kt  GetComicByNumber.kt  GetLatestComic.kt  LocalComicStorage.kt  RemoteComicStorage.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/: Comic.kt  GetComicByNumber.kt  GetFirstComic.kt  GetLastComic.kt  GetLatestComic.kt  GetNextComic.kt  GetPreviousComic.kt  GetRandomComic.kt  GetRefreshComic.kt
domain/src/main/kotlin/com/example/xkcd_android/: BaseCallback.kt  BaseConverter.kt  BaseResource.kt  Callback.kt  ComicCallback.kt  ComicController.kt  ComicConverter.kt  ComicData.kt  ComicDataInteractor.kt  ComicDataRepository.kt  ComicDataSource.kt  ComicDataStorage.kt  ComicInteractor.kt  ComicKeyValueStore.kt  ComicLogger.kt  ComicPreferences.kt  ComicPresenter.kt  ComicRepository.kt  ComicState.kt  ComicStateStorage.kt  ComicStateStore.kt  ComicStorage.kt  ComicView.kt  ComicViewController.kt  ComicViewState.kt  ComicViewStateInteractor.kt  ComicViewStateStorage.kt  Converter.kt  CoreInteractor.kt  CorePresenter.kt  CoreRepository.kt  Mapper.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/kotlin/com/example/retrofit/: Comic.kt  Repository.kt  RepositoryImpl.kt  RetrofitAPI.kt  RetrofitComic.kt  RetrofitComicService.kt  RetrofitComicStorage.kt  RetrofitModule.kt  RetrofitRepository.kt  RetrofitService.kt  RetrofitSource.kt  RetrofitStorage.kt  RetrofitStore.kt  Service.kt
retrofit/src/main/kotlin/com/example/xkcd_android/: ComicConverterDefaultRetrofit.kt  ComicConverterRetrofit.kt  ComicConverterRetrofitDefault.kt  ComicDataRetrofit.kt  RetrofitComic.kt  (+18 more)
room/: build.gradle
room/src/androidTest/java/com/example/xkcd_android/: ExampleInstrumentedTest.kt
room/src/main/kotlin/com/example/room/: MainDatabase.kt  RoomAPI.kt  RoomComic.kt  RoomComicDatabase.kt  RoomComicService.kt  RoomComicStorage.kt  RoomModule.kt  RoomService.kt  RoomSource.kt  RoomStorage.kt  RoomStore.kt
room/src/main/kotlin/com/example/xkcd_android/: ComicConverterDefaultRoom.kt  ComicConverterRoom.kt  ComicConverterRoomDefault.kt  ComicDaoRoom.kt  ComicDataRoom.kt  ComicDatabaseRoom.kt  ComicDependenciesRoom.kt  ComicEntityRoom.kt  ComicModuleRoom.kt  ComicServiceRoom.kt  ComicStorageRoom.kt  ComicValueRoom.kt  MainDatabase.kt  RoomComic.kt  RoomComicDatabase.kt  RoomComicService.kt  RoomComicStorage.kt  RoomConverter.kt  RoomData.kt  RoomDataSource.kt  RoomDataStorage.kt  RoomDependency.kt  RoomInteractor.kt  RoomMapper.kt  RoomModule.kt  RoomService.kt  RoomStorage.kt
(+34 files in other folders)
