plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.room'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation project(path: ':core')
//    kapt 'androidx.room:room-compiler:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'
}