plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.xkcd_android'
    compileSdk 34

    defaultConfig {
        targetSdk 34
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation('androidx.core:core-ktx:1.12.0')

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.activity:activity-ktx:1.8.1'
//    implementation 'androidx.fragment:fragment-ktx:1.6.2'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//    implementation 'androidx.room:room-ktx:2.6.1'
//    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'com.google.dagger:hilt-android:2.49'
    ksp 'com.google.dagger:hilt-compiler:2.49'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}

kapt {
    correctErrorTypes true
}
