<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/latest_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/comic_menu_current" />

    <item
        android:id="@+id/select_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/comic_menu_select" />

    <item
        android:id="@+id/refresh_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/comic_menu_refresh" />

    <item
        android:id="@+id/random_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/comic_menu_random" />
</menu>