<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.app.MainActivity">

    <include layout="@layout/comic_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp">

        <ProgressBar
            android:id="@+id/comic_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds"
            tools:visibility="visible" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:textSize="20sp"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/comic_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/comic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="@tools:sample/lorem[400]" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/comic_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="sans-serif-smallcaps"
                tools:text="https://xkcd.com/2841/" />

            <TextView
                android:id="@+id/comic_image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="sans-serif-smallcaps"
                tools:text="https://imgs.xkcd.com/comics/sign_combo.png" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/comic_button_bar" />
</LinearLayout>