<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/minTouchTargetSize"
        android:hint="@string/dialog_select_comic_input_hint"
        android:importantForAutofill="no"
        android:inputType="number" />

</FrameLayout>